SITE_NAME=<SITE_NAME>
COOKIE_DOMAIN=localhost
BACKEND_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
PORT=3001
SERVICE_EMAIL=no-reply@mail.my-site.com
SECURITY_EMAIL=security@mail.my-site.com
LOG_LEVEL=info
MYSQL_HOST=localhost
MYSQL_PORT=3306

# SECRETS
###############################################################################
MYSQL_DATABASE=ent
MYSQL_USER=ent
MYSQL_PASSWORD=password
JWT_SECRET=<JWT_SECRET>
RESEND_API_KEY=<RESEND_API_KEY>
MAILSLURP_API_KEY=<MAILSLURP_API_KEY>
MAILSLURP_INBOX_ID=<MAILSLURP_INBOX_ID>
MAILSLURP_EMAIL=test@mail.my-site.com